

#******************* Question - :Plot-1: 0-3 :1995-1998  ********************


df1 = df[df.Period == 1995]
print("\n\n--------------[ OUTPUT for 1995 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 1996]
print("\n\n--------------[ OUTPUT for 1996 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 1997]
print("\n\n--------------[ OUTPUT for 2000-2004 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 1998]
print("\n\n--------------[ OUTPUT for 2005 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-1 ----------------------

plt.title('Question - : slot-1 : 1995-1998')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1995")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 1996")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 1997")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 1998")


plt.legend()
plt.show()


--------------[ OUTPUT for 1995 ]----------------------


                                       Location  Period  First Tooltip
23                                  Afghanistan    1995             31
60                                      Albania    1995             97
99                                      Algeria    1995             93
133                                      Angola    1995             60
169                                   Argentina    1995             99
208                                     Armenia    1995             84
245                                  Azerbaijan    1995             76
272                                  Bangladesh    1995             93
310                                     Belarus    1995             96
337                                      Belize    1995             92
376                                       Benin    1995             85
410                                      Bhutan    1995             98
449            Bolivia (Plurinational State of)    1995             87
488                      Bosnia and Herzegovina    1995             64
515                                    Botswana    1995             96
554                                      Brazil    1995             99
593                           Brunei Darussalam    1995             99
632                                    Bulgaria    1995             99
671                                Burkina Faso    1995             72
705                                     Burundi    1995             92
743                                  Cabo Verde    1995             94
777                                    Cambodia    1995             69
812                                    Cameroon    1995             62
850                    Central African Republic    1995             94
889                                        Chad    1995             43
924                                       Chile    1995             97
963                                       China    1995             79
999                                    Colombia    1995             99
1038                                    Comoros    1995             95
1073                                      Congo    1995             58
                                        ...     ...            ...
4654                                   Slovakia    1995             92
4665                                   Slovenia    1995             99
4692                            Solomon Islands    1995             77
4731                                    Somalia    1995             46
4770                               South Africa    1995             95
4814                                  Sri Lanka    1995             90
4853                         Sudan (until 2011)    1995             63
4892                                     Sweden    1995             14
4931                       Syrian Arab Republic    1995             91
4970                                 Tajikistan    1995             96
4997                                   Thailand    1995             98
5036  The former Yugoslav Republic of Macedonia    1995             95
5079                                       Togo    1995             83
5117                                      Tonga    1995             99
5156                                    Tunisia    1995             97
5193                                     Turkey    1995             90
5231                               Turkmenistan    1995             93
5258                                     Tuvalu    1995             88
5297                                     Uganda    1995             83
5335                                    Ukraine    1995             95
5362                       United Arab Emirates    1995             98
5401                United Republic of Tanzania    1995             96
5440                                    Uruguay    1995             99
5479                                 Uzbekistan    1995             99
5506                                    Vanuatu    1995             67
5544         Venezuela (Bolivarian Republic of)    1995             91
5583                                   Viet Nam    1995             96
5619                                      Yemen    1995             60
5658                                     Zambia    1995             97
5696                                   Zimbabwe    1995             96

[156 rows x 3 columns]


--------------[ OUTPUT for 1996 ]----------------------


                                       Location  Period  First Tooltip
22                                  Afghanistan    1996             47
59                                      Albania    1996             94
98                                      Algeria    1996             94
132                                      Angola    1996             65
168                                   Argentina    1996             99
207                                     Armenia    1996             82
244                                  Azerbaijan    1996             76
271                                  Bangladesh    1996             90
309                                     Belarus    1996             97
336                                      Belize    1996             90
375                                       Benin    1996             80
409                                      Bhutan    1996             98
448            Bolivia (Plurinational State of)    1996             98
487                      Bosnia and Herzegovina    1996             80
514                                    Botswana    1996             97
553                                      Brazil    1996             99
592                           Brunei Darussalam    1996             99
631                                    Bulgaria    1996             98
670                                Burkina Faso    1996             73
704                                     Burundi    1996             90
742                                  Cabo Verde    1996             94
776                                    Cambodia    1996             68
811                                    Cameroon    1996             69
849                    Central African Republic    1996             86
888                                        Chad    1996             39
923                                       Chile    1996             99
962                                       China    1996             84
998                                    Colombia    1996             99
1037                                    Comoros    1996             55
1072                                      Congo    1996             51
                                        ...     ...            ...
4653                                   Slovakia    1996             96
4664                                   Slovenia    1996             98
4691                            Solomon Islands    1996             96
4730                                    Somalia    1996             43
4769                               South Africa    1996             95
4813                                  Sri Lanka    1996             88
4852                         Sudan (until 2011)    1996             71
4891                                     Sweden    1996             14
4930                       Syrian Arab Republic    1996             91
4969                                 Tajikistan    1996             99
4996                                   Thailand    1996             98
5035  The former Yugoslav Republic of Macedonia    1996             98
5078                                       Togo    1996             79
5116                                      Tonga    1996             99
5155                                    Tunisia    1996             97
5192                                     Turkey    1996             89
5230                               Turkmenistan    1996             93
5257                                     Tuvalu    1996             99
5296                                     Uganda    1996             82
5334                                    Ukraine    1996             97
5361                       United Arab Emirates    1996             98
5400                United Republic of Tanzania    1996             80
5439                                    Uruguay    1996             99
5478                                 Uzbekistan    1996             96
5505                                    Vanuatu    1996             72
5543         Venezuela (Bolivarian Republic of)    1996             90
5582                                   Viet Nam    1996             95
5618                                      Yemen    1996             58
5657                                     Zambia    1996             96
5695                                   Zimbabwe    1996             96

[156 rows x 3 columns]


--------------[ OUTPUT for 2000-2004 ]----------------------


                                       Location  Period  First Tooltip
21                                  Afghanistan    1997             43
58                                      Albania    1997             94
97                                      Algeria    1997             94
131                                      Angola    1997             70
167                                   Argentina    1997             99
206                                     Armenia    1997             72
243                                  Azerbaijan    1997             77
270                                  Bangladesh    1997             92
308                                     Belarus    1997             98
335                                      Belize    1997             85
374                                       Benin    1997             78
408                                      Bhutan    1997             92
447            Bolivia (Plurinational State of)    1997             88
486                      Bosnia and Herzegovina    1997             97
513                                    Botswana    1997             98
552                                      Brazil    1997             99
591                           Brunei Darussalam    1997             99
630                                    Bulgaria    1997             97
669                                Burkina Faso    1997             75
703                                     Burundi    1997             87
741                                  Cabo Verde    1997             93
775                                    Cambodia    1997             67
810                                    Cameroon    1997             75
848                    Central African Republic    1997             78
887                                        Chad    1997             45
922                                       Chile    1997             92
961                                       China    1997             83
997                                    Colombia    1997             97
1036                                    Comoros    1997             55
1071                                      Congo    1997             29
                                        ...     ...            ...
4652                                   Slovakia    1997             95
4663                                   Slovenia    1997             97
4690                            Solomon Islands    1997             73
4729                                    Somalia    1997             37
4768                               South Africa    1997             97
4812                                  Sri Lanka    1997             96
4851                         Sudan (until 2011)    1997             70
4890                                     Sweden    1997             15
4929                       Syrian Arab Republic    1997             91
4968                                 Tajikistan    1997             99
4995                                   Thailand    1997             99
5034  The former Yugoslav Republic of Macedonia    1997             97
5077                                       Togo    1997             76
5115                                      Tonga    1997             99
5154                                    Tunisia    1997             97
5191                                     Turkey    1997             89
5229                               Turkmenistan    1997             97
5256                                     Tuvalu    1997             99
5295                                     Uganda    1997             82
5333                                    Ukraine    1997             97
5360                       United Arab Emirates    1997             98
5399                United Republic of Tanzania    1997             85
5438                                    Uruguay    1997             99
5477                                 Uzbekistan    1997             97
5504                                    Vanuatu    1997             78
5542         Venezuela (Bolivarian Republic of)    1997             89
5581                                   Viet Nam    1997             96
5617                                      Yemen    1997             54
5656                                     Zambia    1997             95
5694                                   Zimbabwe    1997             92

[155 rows x 3 columns]


--------------[ OUTPUT for 2005 ]----------------------


                                       Location  Period  First Tooltip
20                                  Afghanistan    1998             35
57                                      Albania    1998             87
96                                      Algeria    1998             95
130                                      Angola    1998             60
166                                   Argentina    1998             98
205                                     Armenia    1998             95
242                                  Azerbaijan    1998             79
269                                  Bangladesh    1998             91
307                                     Belarus    1998             99
334                                      Belize    1998             93
373                                       Benin    1998             83
407                                      Bhutan    1998             94
446            Bolivia (Plurinational State of)    1998             85
485                      Bosnia and Herzegovina    1998             92
512                                    Botswana    1998             99
551                                      Brazil    1998             99
590                           Brunei Darussalam    1998             96
629                                    Bulgaria    1998             98
668                                Burkina Faso    1998             79
702                                     Burundi    1998             86
740                                  Cabo Verde    1998             94
774                                    Cambodia    1998             69
809                                    Cameroon    1998             80
847                    Central African Republic    1998             70
886                                        Chad    1998             45
921                                       Chile    1998             92
960                                       China    1998             83
996                                    Colombia    1998             85
1035                                    Comoros    1998             84
1070                                      Congo    1998             34
                                        ...     ...            ...
4651                                   Slovakia    1998             93
4662                                   Slovenia    1998             98
4689                            Solomon Islands    1998             74
4728                                    Somalia    1998             54
4767                               South Africa    1998             94
4811                                  Sri Lanka    1998             90
4850                         Sudan (until 2011)    1998             61
4889                                     Sweden    1998             16
4928                       Syrian Arab Republic    1998             91
4967                                 Tajikistan    1998             98
4994                                   Thailand    1998             99
5033  The former Yugoslav Republic of Macedonia    1998             90
5076                                       Togo    1998             70
5114                                      Tonga    1998             99
5153                                    Tunisia    1998             93
5190                                     Turkey    1998             91
5228                               Turkmenistan    1998             98
5255                                     Tuvalu    1998             99
5294                                     Uganda    1998             75
5332                                    Ukraine    1998             97
5359                       United Arab Emirates    1998             98
5398                United Republic of Tanzania    1998             83
5437                                    Uruguay    1998             99
5476                                 Uzbekistan    1998             97
5503                                    Vanuatu    1998             78
5541         Venezuela (Bolivarian Republic of)    1998             82
5580                                   Viet Nam    1998             93
5616                                      Yemen    1998             66
5655                                     Zambia    1998             95
5693                                   Zimbabwe    1998             88

[155 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154]
