#******************* Question - :Plot-2: 4-7 :1999-2002  ********************


df1 = df[df.Period == 1999]
print("\n\n--------------[ OUTPUT for 1999 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2000]
print("\n\n--------------[ OUTPUT for 2000 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2001]
print("\n\n--------------[ OUTPUT for 2001 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2002]
print("\n\n--------------[ OUTPUT for 2002 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot for slot-2 ----------------------

plt.title('Question - : slot-2 : 1999-2002')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 1999")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2000")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2001")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2002")


plt.legend()
plt.show()


--------------[ OUTPUT for 1999 ]----------------------


                                       Location  Period  First Tooltip
19                                  Afghanistan    1999             38
56                                      Albania    1999             93
95                                      Algeria    1999             97
129                                      Angola    1999             49
165                                   Argentina    1999             96
204                                     Armenia    1999             93
241                                  Azerbaijan    1999             82
268                                  Bangladesh    1999             92
306                                     Belarus    1999             99
333                                      Belize    1999             96
372                                       Benin    1999             87
406                                      Bhutan    1999             90
445            Bolivia (Plurinational State of)    1999             95
484                      Bosnia and Herzegovina    1999             99
511                                    Botswana    1999             99
550                                      Brazil    1999             99
589                           Brunei Darussalam    1999             98
628                                    Bulgaria    1999             99
667                                Burkina Faso    1999             77
701                                     Burundi    1999             84
739                                  Cabo Verde    1999             95
773                                    Cambodia    1999             78
808                                    Cameroon    1999             78
846                    Central African Republic    1999             62
885                                        Chad    1999             45
920                                       Chile    1999             95
959                                       China    1999             84
995                                    Colombia    1999             80
1034                                    Comoros    1999             87
1069                                      Congo    1999             39
                                        ...     ...            ...
4650                                   Slovakia    1999             96
4661                                   Slovenia    1999             96
4688                            Solomon Islands    1999             99
4727                                    Somalia    1999             71
4766                               South Africa    1999             92
4810                                  Sri Lanka    1999             97
4849                         Sudan (until 2011)    1999             66
4888                                     Sweden    1999             16
4927                       Syrian Arab Republic    1999             91
4966                                 Tajikistan    1999             98
4993                                   Thailand    1999             98
5032  The former Yugoslav Republic of Macedonia    1999             97
5075                                       Togo    1999             81
5113                                      Tonga    1999             99
5152                                    Tunisia    1999             94
5189                                     Turkey    1999             93
5227                               Turkmenistan    1999             99
5254                                     Tuvalu    1999             99
5293                                     Uganda    1999             80
5331                                    Ukraine    1999             99
5358                       United Arab Emirates    1999             98
5397                United Republic of Tanzania    1999             87
5436                                    Uruguay    1999             99
5475                                 Uzbekistan    1999             98
5502                                    Vanuatu    1999             79
5540         Venezuela (Bolivarian Republic of)    1999             98
5579                                   Viet Nam    1999             95
5615                                      Yemen    1999             79
5654                                     Zambia    1999             95
5692                                   Zimbabwe    1999             86

[157 rows x 3 columns]


--------------[ OUTPUT for 2000 ]----------------------


                                       Location  Period  First Tooltip
18                                  Afghanistan    2000             30
55                                      Albania    2000             93
94                                      Algeria    2000             97
128                                      Angola    2000             53
164                                   Argentina    2000             95
203                                     Armenia    2000             97
240                                  Azerbaijan    2000             81
267                                  Bangladesh    2000             94
305                                     Belarus    2000             99
332                                      Belize    2000             96
371                                       Benin    2000             92
405                                      Bhutan    2000             97
444            Bolivia (Plurinational State of)    2000             92
483                      Bosnia and Herzegovina    2000             93
510                                    Botswana    2000             99
549                                      Brazil    2000             99
588                           Brunei Darussalam    2000             99
627                                    Bulgaria    2000             98
666                                Burkina Faso    2000             81
700                                     Burundi    2000             85
738                                  Cabo Verde    2000             96
772                                    Cambodia    2000             81
807                                    Cameroon    2000             78
845                    Central African Republic    2000             66
884                                        Chad    2000             49
919                                       Chile    2000             93
958                                       China    2000             84
994                                    Colombia    2000             91
1033                                    Comoros    2000             90
1068                                      Congo    2000             50
                                        ...     ...            ...
4649                                   Slovakia    2000             94
4660                                   Slovenia    2000             98
4687                            Solomon Islands    2000             99
4726                                    Somalia    2000             69
4765                               South Africa    2000             89
4809                                  Sri Lanka    2000             98
4848                         Sudan (until 2011)    2000             56
4887                                     Sweden    2000             16
4926                       Syrian Arab Republic    2000             91
4965                                 Tajikistan    2000             98
4992                                   Thailand    2000             99
5031  The former Yugoslav Republic of Macedonia    2000             97
5074                                       Togo    2000             84
5112                                      Tonga    2000             97
5151                                    Tunisia    2000             95
5188                                     Turkey    2000             96
5226                               Turkmenistan    2000             99
5253                                     Tuvalu    2000             99
5292                                     Uganda    2000             82
5330                                    Ukraine    2000             98
5357                       United Arab Emirates    2000             98
5396                United Republic of Tanzania    2000             86
5435                                    Uruguay    2000             99
5474                                 Uzbekistan    2000             98
5501                                    Vanuatu    2000             79
5539         Venezuela (Bolivarian Republic of)    2000             99
5578                                   Viet Nam    2000             98
5614                                      Yemen    2000             82
5653                                     Zambia    2000             94
5691                                   Zimbabwe    2000             84

[157 rows x 3 columns]


--------------[ OUTPUT for 2001 ]----------------------


                                       Location  Period  First Tooltip
17                                  Afghanistan    2001             43
54                                      Albania    2001             93
93                                      Algeria    2001             97
127                                      Angola    2001             70
163                                   Argentina    2001             92
202                                     Armenia    2001             96
239                                  Azerbaijan    2001             83
266                                  Bangladesh    2001             95
304                                     Belarus    2001             99
331                                      Belize    2001             98
370                                       Benin    2001             91
404                                      Bhutan    2001             81
443            Bolivia (Plurinational State of)    2001             90
482                      Bosnia and Herzegovina    2001             95
509                                    Botswana    2001             99
548                                      Brazil    2001             99
587                           Brunei Darussalam    2001             99
626                                    Bulgaria    2001             98
665                                Burkina Faso    2001             80
699                                     Burundi    2001             87
737                                  Cabo Verde    2001             96
771                                    Cambodia    2001             64
806                                    Cameroon    2001             79
844                    Central African Republic    2001             70
883                                        Chad    2001             52
918                                       Chile    2001             98
957                                       China    2001             85
993                                    Colombia    2001             87
1032                                    Comoros    2001             90
1067                                      Congo    2001             53
                                        ...     ...            ...
4648                                   Slovakia    2001             93
4659                                   Slovenia    2001             98
4686                            Solomon Islands    2001             94
4725                                    Somalia    2001             70
4764                               South Africa    2001             86
4808                                  Sri Lanka    2001             98
4847                         Sudan (until 2011)    2001             67
4886                                     Sweden    2001             16
4925                       Syrian Arab Republic    2001             91
4964                                 Tajikistan    2001             96
4991                                   Thailand    2001             99
5030  The former Yugoslav Republic of Macedonia    2001             97
5073                                       Togo    2001             83
5111                                      Tonga    2001             88
5150                                    Tunisia    2001             91
5187                                     Turkey    2001             95
5225                               Turkmenistan    2001             99
5252                                     Tuvalu    2001             99
5291                                     Uganda    2001             83
5329                                    Ukraine    2001             98
5356                       United Arab Emirates    2001             98
5395                United Republic of Tanzania    2001             91
5434                                    Uruguay    2001             99
5473                                 Uzbekistan    2001             98
5500                                    Vanuatu    2001             79
5538         Venezuela (Bolivarian Republic of)    2001             93
5577                                   Viet Nam    2001             97
5613                                      Yemen    2001             78
5652                                     Zambia    2001             94
5690                                   Zimbabwe    2001             82

[157 rows x 3 columns]


--------------[ OUTPUT for 2002 ]----------------------


                                       Location  Period  First Tooltip
16                                  Afghanistan    2002             46
53                                      Albania    2002             94
92                                      Algeria    2002             98
126                                      Angola    2002             76
162                                   Argentina    2002             95
201                                     Armenia    2002             97
238                                  Azerbaijan    2002             82
265                                  Bangladesh    2002             95
303                                     Belarus    2002             99
330                                      Belize    2002             96
369                                       Benin    2002             90
403                                      Bhutan    2002             83
442            Bolivia (Plurinational State of)    2002             93
481                      Bosnia and Herzegovina    2002             91
508                                    Botswana    2002             99
547                                      Brazil    2002             99
586                           Brunei Darussalam    2002             95
625                                    Bulgaria    2002             98
664                                Burkina Faso    2002             90
698                                     Burundi    2002             88
736                                  Cabo Verde    2002             97
770                                    Cambodia    2002             63
805                                    Cameroon    2002             79
843                    Central African Republic    2002             71
882                                        Chad    2002             46
917                                       Chile    2002             96
956                                       China    2002             85
992                                    Colombia    2002             87
1031                                    Comoros    2002             90
1066                                      Congo    2002             51
                                        ...     ...            ...
4658                                   Slovenia    2002             97
4685                            Solomon Islands    2002             87
4724                                    Somalia    2002             60
4763                               South Africa    2002             84
4807                                  Sri Lanka    2002             99
4846                         Sudan (until 2011)    2002             65
4885                                     Sweden    2002             16
4924                       Syrian Arab Republic    2002             90
4963                                 Tajikistan    2002             97
4990                                   Thailand    2002             99
5029  The former Yugoslav Republic of Macedonia    2002             91
5055                                Timor-Leste    2002             75
5072                                       Togo    2002             81
5110                                      Tonga    2002             92
5149                                    Tunisia    2002             91
5186                                     Turkey    2002             89
5224                               Turkmenistan    2002             99
5251                                     Tuvalu    2002             99
5290                                     Uganda    2002             85
5328                                    Ukraine    2002             98
5355                       United Arab Emirates    2002             98
5394                United Republic of Tanzania    2002             88
5433                                    Uruguay    2002             99
5472                                 Uzbekistan    2002             99
5499                                    Vanuatu    2002             80
5537         Venezuela (Bolivarian Republic of)    2002             90
5576                                   Viet Nam    2002             97
5612                                      Yemen    2002             73
5651                                     Zambia    2002             94
5689                                   Zimbabwe    2002             80

[159 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158]
