#******************* Question - :plot-6: 20-23 (2015-2018) :  ********************


df1 = df[df.Period == 2015]
print("\n\n--------------[ OUTPUT for 2015 ]----------------------\n\n")
print(df1[['Location','Period','First Tooltip']])

df2 = df[df.Period == 2016]
print("\n\n--------------[ OUTPUT for 2016 ]----------------------\n\n")
print(df2[['Location','Period','First Tooltip']])

df3 = df[df.Period == 2017]
print("\n\n--------------[ OUTPUT for 2017 ]----------------------\n\n")
print(df3[['Location','Period','First Tooltip']])

df4 = df[df.Period == 2018]
print("\n\n--------------[ OUTPUT for 2018 ]----------------------\n\n")
print(df4[['Location','Period','First Tooltip']])

i = np.arange(len(df1['Location']))
print(i)

i1 = np.arange(len(df2['Location']))
print(i1)

i2 = np.arange(len(df3['Location']))
print(i2)

i3 = np.arange(len(df4['Location']))
print(i3)

#--------------- plot ----------------------

plt.title('Question - : slot-6 : 2015-2018')
plt.xlabel("Country sl. no --- >")
plt.ylabel("Number(%) --- >")

plt.plot(i,df1['First Tooltip'],
            marker=7,
            markersize=10,
            linestyle='dashed',
            label="[1] 2015")

plt.plot(i1,df2['First Tooltip'],
            marker='*',
            markersize=10,
            linestyle='dashed',
            label="[2] 2016")

plt.plot(i2,df3['First Tooltip'],
            marker='+',
            markersize=10,
            linestyle='dashed',
            label="[3] 2017")

plt.plot(i3,df4['First Tooltip'],
            marker='o',
            markersize=10,
            linestyle='dashed',
            label="[4] 2018")

plt.legend()
plt.show()





--------------[ OUTPUT for 2015 ]----------------------


                                       Location  Period  First Tooltip
3                                   Afghanistan    2015             76
40                                      Albania    2015             99
79                                      Algeria    2015             99
113                                      Angola    2015             69
149                                   Argentina    2015             96
188                                     Armenia    2015             99
225                                  Azerbaijan    2015             98
252                                  Bangladesh    2015             99
290                                     Belarus    2015             97
317                                      Belize    2015             98
356                                       Benin    2015             86
390                                      Bhutan    2015             99
429            Bolivia (Plurinational State of)    2015             99
468                      Bosnia and Herzegovina    2015             95
495                                    Botswana    2015             98
534                                      Brazil    2015             99
573                           Brunei Darussalam    2015             99
612                                    Bulgaria    2015             96
651                                Burkina Faso    2015             98
685                                     Burundi    2015             93
723                                  Cabo Verde    2015             94
757                                    Cambodia    2015             99
792                                    Cameroon    2015             74
830                    Central African Republic    2015             74
869                                        Chad    2015             70
904                                       Chile    2015             93
943                                       China    2015             99
979                                    Colombia    2015             90
1018                                    Comoros    2015             94
1053                                      Congo    2015             85
                                        ...     ...            ...
4672                            Solomon Islands    2015             79
4711                                    Somalia    2015             37
4750                               South Africa    2015             83
4786                                South Sudan    2015             55
4794                                  Sri Lanka    2015             99
4833                                      Sudan    2015             88
4872                                     Sweden    2015             24
4911                       Syrian Arab Republic    2015             66
4950                                 Tajikistan    2015             98
4977                                   Thailand    2015             99
5016  The former Yugoslav Republic of Macedonia    2015             94
5042                                Timor-Leste    2015             79
5059                                       Togo    2015             86
5097                                      Tonga    2015             80
5136                                    Tunisia    2015             97
5173                                     Turkey    2015             96
5211                               Turkmenistan    2015             99
5238                                     Tuvalu    2015             99
5277                                     Uganda    2015             95
5315                                    Ukraine    2015             39
5342                       United Arab Emirates    2015             96
5381                United Republic of Tanzania    2015             99
5420                                    Uruguay    2015             98
5459                                 Uzbekistan    2015             99
5486                                    Vanuatu    2015             95
5524         Venezuela (Bolivarian Republic of)    2015             99
5563                                   Viet Nam    2015             97
5599                                      Yemen    2015             47
5638                                     Zambia    2015             97
5676                                   Zimbabwe    2015             90

[158 rows x 3 columns]


--------------[ OUTPUT for 2016 ]----------------------


                                       Location  Period  First Tooltip
2                                   Afghanistan    2016             78
39                                      Albania    2016             99
78                                      Algeria    2016             99
112                                      Angola    2016             49
148                                   Argentina    2016             92
187                                     Armenia    2016             99
224                                  Azerbaijan    2016             98
251                                  Bangladesh    2016             99
289                                     Belarus    2016             98
316                                      Belize    2016             94
355                                       Benin    2016             88
389                                      Bhutan    2016             99
428            Bolivia (Plurinational State of)    2016             96
467                      Bosnia and Herzegovina    2016             97
494                                    Botswana    2016             98
533                                      Brazil    2016             90
572                           Brunei Darussalam    2016             99
611                                    Bulgaria    2016             96
650                                Burkina Faso    2016             98
684                                     Burundi    2016             93
722                                  Cabo Verde    2016             96
756                                    Cambodia    2016             99
791                                    Cameroon    2016             70
829                    Central African Republic    2016             74
868                                        Chad    2016             59
903                                       Chile    2016             97
942                                       China    2016             99
978                                    Colombia    2016             88
1017                                    Comoros    2016             94
1052                                      Congo    2016             80
                                        ...     ...            ...
4671                            Solomon Islands    2016             80
4710                                    Somalia    2016             37
4749                               South Africa    2016             90
4785                                South Sudan    2016             52
4793                                  Sri Lanka    2016             99
4832                                      Sudan    2016             96
4871                                     Sweden    2016             26
4910                       Syrian Arab Republic    2016             72
4949                                 Tajikistan    2016             98
4976                                   Thailand    2016             99
5015  The former Yugoslav Republic of Macedonia    2016             99
5041                                Timor-Leste    2016             86
5058                                       Togo    2016             79
5096                                      Tonga    2016             80
5135                                    Tunisia    2016             95
5172                                     Turkey    2016             96
5210                               Turkmenistan    2016             98
5237                                     Tuvalu    2016             98
5276                                     Uganda    2016             94
5314                                    Ukraine    2016             75
5341                       United Arab Emirates    2016             99
5380                United Republic of Tanzania    2016             99
5419                                    Uruguay    2016             98
5458                                 Uzbekistan    2016             99
5485                                    Vanuatu    2016             94
5523         Venezuela (Bolivarian Republic of)    2016             97
5562                                   Viet Nam    2016             95
5598                                      Yemen    2016             73
5637                                     Zambia    2016             99
5675                                   Zimbabwe    2016             95

[157 rows x 3 columns]


--------------[ OUTPUT for 2017 ]----------------------


                                       Location  Period  First Tooltip
1                                   Afghanistan    2017             78
38                                      Albania    2017             99
77                                      Algeria    2017             99
111                                      Angola    2017             83
147                                   Argentina    2017             95
186                                     Armenia    2017             99
223                                  Azerbaijan    2017             97
250                                  Bangladesh    2017             99
288                                     Belarus    2017             98
315                                      Belize    2017             90
354                                       Benin    2017             89
388                                      Bhutan    2017             99
427            Bolivia (Plurinational State of)    2017             93
466                      Bosnia and Herzegovina    2017             97
493                                    Botswana    2017             98
532                                      Brazil    2017             90
571                           Brunei Darussalam    2017             99
610                                    Bulgaria    2017             96
649                                Burkina Faso    2017             98
683                                     Burundi    2017             92
721                                  Cabo Verde    2017             98
755                                    Cambodia    2017             99
790                                    Cameroon    2017             91
828                    Central African Republic    2017             74
867                                        Chad    2017             59
902                                       Chile    2017             96
941                                       China    2017             99
977                                    Colombia    2017             91
1016                                    Comoros    2017             94
1051                                      Congo    2017             76
                                        ...     ...            ...
4670                            Solomon Islands    2017             78
4709                                    Somalia    2017             37
4748                               South Africa    2017             75
4784                                South Sudan    2017             52
4792                                  Sri Lanka    2017             99
4831                                      Sudan    2017             97
4870                                     Sweden    2017             25
4909                       Syrian Arab Republic    2017             78
4948                                 Tajikistan    2017             98
4975                                   Thailand    2017             99
5014  The former Yugoslav Republic of Macedonia    2017             97
5040                                Timor-Leste    2017             95
5057                                       Togo    2017             75
5095                                      Tonga    2017             89
5134                                    Tunisia    2017             91
5171                                     Turkey    2017             93
5209                               Turkmenistan    2017             98
5236                                     Tuvalu    2017             99
5275                                     Uganda    2017             89
5313                                    Ukraine    2017             84
5340                       United Arab Emirates    2017             95
5379                United Republic of Tanzania    2017             99
5418                                    Uruguay    2017             98
5457                                 Uzbekistan    2017             99
5484                                    Vanuatu    2017             95
5522         Venezuela (Bolivarian Republic of)    2017             94
5561                                   Viet Nam    2017             97
5597                                      Yemen    2017             66
5636                                     Zambia    2017             99
5674                                   Zimbabwe    2017             95

[156 rows x 3 columns]


--------------[ OUTPUT for 2018 ]----------------------


                                       Location  Period  First Tooltip
0                                   Afghanistan    2018             78
37                                      Albania    2018             99
76                                      Algeria    2018             99
110                                      Angola    2018             86
146                                   Argentina    2018             93
185                                     Armenia    2018             99
222                                  Azerbaijan    2018             97
249                                  Bangladesh    2018             99
287                                     Belarus    2018             98
314                                      Belize    2018             99
353                                       Benin    2018             89
387                                      Bhutan    2018             99
426            Bolivia (Plurinational State of)    2018             90
465                      Bosnia and Herzegovina    2018             95
492                                    Botswana    2018             98
531                                      Brazil    2018             90
570                           Brunei Darussalam    2018             99
609                                    Bulgaria    2018             96
648                                Burkina Faso    2018             98
682                                     Burundi    2018             91
720                                  Cabo Verde    2018             96
754                                    Cambodia    2018             93
789                                    Cameroon    2018             88
827                    Central African Republic    2018             74
866                                        Chad    2018             59
901                                       Chile    2018             96
940                                       China    2018             99
976                                    Colombia    2018             89
1015                                    Comoros    2018             94
1050                                      Congo    2018             81
                                        ...     ...            ...
4669                            Solomon Islands    2018             83
4708                                    Somalia    2018             37
4747                               South Africa    2018             70
4783                                South Sudan    2018             52
4791                                  Sri Lanka    2018             99
4830                                      Sudan    2018             88
4869                                     Sweden    2018             26
4908                       Syrian Arab Republic    2018             79
4947                                 Tajikistan    2018             99
4974                                   Thailand    2018             99
5013  The former Yugoslav Republic of Macedonia    2018             97
5039                                Timor-Leste    2018             95
5056                                       Togo    2018             83
5094                                      Tonga    2018             88
5133                                    Tunisia    2018             92
5170                                     Turkey    2018             96
5208                               Turkmenistan    2018             98
5235                                     Tuvalu    2018             99
5274                                     Uganda    2018             88
5312                                    Ukraine    2018             90
5339                       United Arab Emirates    2018             95
5378                United Republic of Tanzania    2018             99
5417                                    Uruguay    2018             98
5456                                 Uzbekistan    2018             96
5483                                    Vanuatu    2018             94
5521         Venezuela (Bolivarian Republic of)    2018             92
5560                                   Viet Nam    2018             95
5596                                      Yemen    2018             64
5635                                     Zambia    2018             91
5673                                   Zimbabwe    2018             95

[156 rows x 3 columns]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156 157]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155 156]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155]
[  0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17
  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35
  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53
  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71
  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89
  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107
 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125
 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143
 144 145 146 147 148 149 150 151 152 153 154 155]
