# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")


---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
1980          78
1981         104
1982         110
1983         116
1984         124
1985         129
1986         131
1987         131
1988         133
1989         134
1990         134
1991         135
1992         153
1993         157
1994         157
1995         156
1996         156
1997         155
1998         155
1999         157
2000         157
2001         157
2002         159
2003         159
2004         159
2005         158
2006         160
2007         160
2008         159
2009         159
2010         158
2011         159
2012         159
2013         158
2014         158
2015         158
2016         157
2017         156
2018         156
-------------------------------
total no. of years =  39
-----------------------------

